.info
  = @contact.email
  | [
  = link_to @contact.id, contact_url(@contact)
  | ]
  .batch
   = @contact.contacted_at.strftime('%F')

- if @process
  .state
    = @process.current_state

  - if @process.active?
    .status
      - if @process.can_called?
        button.event{data-event='called'} Called
      - if @process.can_interest?
        button.event{data-event='interest_auto'} Interested (auto)
      - if @process.can_interest_manual?
        button.event{data-event='interest_manual'} Interested (manual)
      button.event{data-event='stop'} Stop
      button.event{data-event='unsubscribe'} Unsubscribe

javascript:
  Gadget = {};
  Gadget.contact = { id: #{@contact.id} };
  Gadget.authority = '#{ENV['AUTHENTICATION_HEADER']}';

  console.log(Gadget);


coffee:
  triggerEvent = (event) ->
    xhr = $.ajax
      url: '/api/contacts/' + Gadget.contact.id + '/process/event',
      data: {
        event: event
        authority: Gadget.authority
      },
      dataType: 'jsonp'

    xhr.done -> window.location.reload()
    xhr.fail -> console.log('Something went wrong! :-(')

  $ ->
    $('button.event').on 'click', (e) ->
      triggerEvent $(e.target).data('event')
