h2 = @date
h3
  = @emails.count
  |  sent
h3
  = @emails.select {|email| email.contact.project_created_at }.count
  |  projects created

ul
  - @emails.select {|email| email.contact.project_created_at }.each do |email|
    li #{email.contact.name} (#{email.contact.email})
