h1 Outbound

h2
  = Contact.count
  |  contacts

h2
  = Contact.emailed.count
  |  contacts emailed

ul
  - @dates.each do |date|
    - @emails = Email.on_date(date)
    li
      .date = date.strftime('%F')
      .count #{@emails.count} sent
      .count #{@emails.opened.count} opened
      .count #{@emails.replied.count} replied (currently wrong)
      .count
        = @emails.select {|email| email.contact.start_page_viewed_at }.count
        |  viewed start page
      .count
        = @emails.select {|email| email.contact.project_created_at }.count
        |  created a project
