h1 Outbound

h2
  = Contact.count
  |  contacts

h2
  = Contact.emailed.count
  |  contacts emailed

table
  tr
    th date
    th sent
    th opened
    th replied
    th viewed start page
    th created a project

  - @dates.each do |date|
    - @emails = Email.on_date(date)
    tr
      td = date.strftime('%F')
      td = @emails.count
      td = @emails.opened.count
      td = @emails.replied.count
      td = @emails.select {|email| email.contact.start_page_viewed_at }.count
      td = @emails.select {|email| email.contact.project_created_at }.count
