h1 Outbound

h2
  = Contact.count
  |  contacts

h2
  = Contact.emailed.count
  |  contacts emailed

table
  tr
    th date
    th sent
    th opened
    th replied
    th viewed start page
    th created a project

  - @dates.each do |date|
    - @emails = Email.on_date(date)
    - sent = @emails.count
    tr
      td = date.strftime('%F')
      td = sent
      - [ \
        @emails.opened.count, \
        @emails.replied.count, \
        @emails.select {|email| email.contact.start_page_viewed_at }.count, \
        @emails.select {|email| email.contact.project_created_at }.count \
        ].each do |stat|
        td
          .percent
            = (100 * stat / sent.to_f).round(1)
            | %
          .count = stat
