h1 Outbound

h2
  = Contact.count
  |  contacts

h2
  = Contact.emailed.count
  |  contacts emailed

ul
  - @dates.each do |date|
    li
      .date = date.strftime('%F')
      .count #{Email.on_date(date).count} sent
      .count #{Email.on_date(date).opened.count} opened
