h1 Outbound

h2
  = Contact.count
  |  contacts

h2
  = Contact.emailed.count
  |  contacts emailed

table
  tr
    th date
    th sent
    th opened
    th replied
    th called
    th are interested
    th viewed start page
    th created a project
    th.space
    th replied / sent
    th interested / replied
    th created / interested

  - @dates.each do |date|
    - @emails = Email.where(method: 'first_contact').on_date(date).includes(contact: :outbound_process)
    - sent = @emails.count
    tr
      td = link_to date.strftime('%F'), batch_url(date.strftime('%F'))
      td = sent
      - [ \
        @emails.opened.count, \
        @emails.replied.count, \
        @emails.select {|email| email.contact.outbound_process.been_called? }.count, \
        @emails.select {|email| email.contact.outbound_process.interested? }.count, \
        @emails.select {|email| email.contact.start_page_viewed_at }.count, \
        @emails.select {|email| email.contact.project_created_at }.count \
        ].each do |stat|
        td
          .percent
            = (100 * stat / sent.to_f).round(1)
            | %
          .count = stat
      td
      td
        = (100 * @emails.replied.count / sent.to_f).round(1)
        | %
      td
        = (100 * @emails.select {|email| email.contact.outbound_process.interested? }.count / @emails.replied.count.to_f).round(1)
        | %
      td
        = (100 * @emails.select {|email| email.contact.project_created_at }.count / @emails.select {|email| email.contact.outbound_process.interested? }.count.to_f).round(1)
        | %
